t1/t1/en.json (before)
{
    "mSystemBusy": "Sorry, the system is busy. Please try again. If the issue persists, please Thank you1!",
    "mProjectLC": "project",
    "mOrganizationLC": "organization changes",
    "mSidebarTitleMyTasks": "MY TASKS1",
    "mSidebarCrossProjects": "SMART FOLDERS",
    "mSidebarProjects": "PROJECTS",
    "mSidebarFav": "BOOKMARKS",
    "mSidebarRec": "RECENT",
    "mSidebarArchive": "Archived",
    "mSidebarHidden": "Hidden",
    "mSidebarRecycleBin": "Trash",
    "mSidebarMembers": "MEMBERS",
    "mAppCategoriesU": "CATEGORIES",
    "mAppCategory": "Category",
    "mAppCategory1": "Category111111",
    "mAppCategory2": "Category2222",
    "mPPLL": "ppll",
    "mSystemBusy2": "Sorry, the system is busy. Please try again. If the issue persists, please Thank you!",
    "mSystemBusy3": "Sorry, the system is busy. Please try again. If the issue persists, please Thank you!",
    "mSignup": "Sign up",
    "mLogin": "Log in",
    "mLogout": "Log out",
    "mEmail": "Email",
    "mLanguage": "Language",
    "mLanguageAuto": "(auto)",
    "mFirstDayOfWeek": "First day of week",
    "m24hourTime": "Time",
    "m24hourTimeDesc": "Enable 24-Hour time",
    "mAllow": "Allow",
     "mDeny": "Deny",
    "mSignup2": "Sign up",
     "mLogin2": "Log in",
    "mLogout2": "Log out",
    "mEmail2": "Email",
  "mLanguage2": "Language",
  "mLanguageAuto2": "(auto)",
  "mFirstDayOfWeek2": "First day of week",
  "m24hourTime2": "Time",
  "m24hourTimeDesc2": "Enable 24-Hour time",
  "mAllow2": "Allow",
  "mDeny2": "Deny"

}

t1/t1/en.json (after)
{
    "mSystemBusy": "Sorry, the system is busy. Please try again. If the issue persists, please Thank you1!",
    "mProjectLC": "project",
    "mOrganizationLC": "organization changes",
    "mSidebarTitleMyTasks": "MY TASKS1",
    "mSidebarCrossProjects": "SMART FOLDERS",
    "mSidebarProjects": "PROJECTS",
    "mSidebarFav": "BOOKMARKS",
    "mSidebarRec": "RECENT",
    "mSidebarArchive": "Archived",
    "mSidebarHidden": "Hidden",
    "mSidebarRecycleBin": "Trash",
    "mSidebarMembers": "MEMBERS",
    "mAppCategoriesU": "CATEGORIES",
    "mAppCategory": "Category",
    "mAppCategory1": "Category111111",
    "mAppCategory2": "Category2222",
    "mPPLL": "ppll",
    "mSystemBusy2": "Sorry, the system is busy. Please try again. If the issue persists, please Thank you!",
    "mSystemBusy3": "Sorry, the system is busy. Please try again. If the issue persists, please Thank you!",
    "mSignup": "Sign up",
    "mLogin": "Log in",
    "mLogout": "Log out",
    "mEmail": "Email",
    "mLanguage": "Language",
    "mLanguageAuto": "(auto)",
    "mFirstDayOfWeek": "First day of week",
    "m24hourTime": "Time",
    "m24hourTimeDesc": "Enable 24-Hour time",
    "mAllow": "Allow",
     "mDeny": "Deny",
    "mSignup2": "Sign up",
     "mLogin2": "Log in",
    "mLogout2": "Log out",
    "mEmail2": "Email",
  "mLanguage2": "Language",
  "mLanguageAuto2": "(auto)",
  "mFirstDayOfWeek2": "First day of week",
  "m24hourTime2": "Time",
  "m24hourTimeDesc2": "Enable 24-Hour time",
  "mAllow2": "Allow",
  "mDeny2": "Deny",
"mDeny3": "Deny"
}

t1/t1/en.json (diff)
@@ -39,6 +39,6 @@
   "m24hourTime2": "Time",
   "m24hourTimeDesc2": "Enable 24-Hour time",
   "mAllow2": "Allow",
-  "mDeny2": "Deny"
-
+  "mDeny2": "Deny",
+"mDeny3": "Deny"
 }
